# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/wBXemW7xEmuaej4WR763SDJ6+lG7Nhv,iv:0/Eaf1tDapbT1COJfA1s4FTrY06UTfyoXoKXqYatViA=,tag:IAAuAbWQHUcDxG+b6jsMsw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6AGupRMshMk0KySrycWivEW1Kge0Ayxan1qCzILnaY2plO7w8A==,iv:ZbgJedaOaDvx+BiNXif7s1byhjZqXwWkWsAPtR6oRbg=,tag:P1ZAh9zjhfPPeGzGqc6Ccw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Y3WuS4rLCFIwAzSJR9ovoLECG9MkJao=,iv:tkXfO3gUlOIm6GN9s2G1uFO6XFxD76s+uCRhCmbFmPk=,tag:SiUj5FqaCCgrmPZEHC67XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sra0v6924k7y32sr6p0ktw72vufsahfw270dknw9za0x39v0lf2scf38uc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUTRUNnlFQmZyNy9Ia0hG
            c2M4MkIwc0pTVXdqeWt4bUgzVUhiYUR0bDBNCkhYZ3lnNHV5NzhtQ2g3OVpWNkd1
            Ums3YzFyZkVOV0VyaTMzZ3BIeks4dk0KLS0tIHAvWlh3M2s4bGdoMlNObXE1MVYw
            WWFzQmNET3NXU2RpK256WUoyUVUrdlkK0upY97uazKoPmMts3mST39g2iDD+B/qZ
            qFv7TfJ/Kn9x2PGYIOI+lxEw8bnkDgarI1L3lgSlD+cELXVu79KKCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T01:05:46Z"
    mac: ENC[AES256_GCM,data:mVNzCi3flyyYjmwiVWPqBokbVpVIflMJCZ13+TPM5q8VDQLIeRiAt/rMNurXnEyaYSGECsE32amt4zSRj0LZz/8m3oKdbjvm4dBV0Kq4+ysF8B4d7SWz3/1+9DfFINFf1nRtJhPV6mvWAJbWxGISHOLcqNtCif/GndZX0vdL6Zg=,iv:cMofeUuC+3Uuhgh8P8UfjiAgEfMgWdMV2V43cIuiU1M=,tag:+m/nq0oS9u6ULVGk+vSrkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
