# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d8LpsdZfQ64HG0v7tWD0xzrvp462cmsz,iv:rLlGVhLNFiQK3YUmFRwEQ1Sdi0Cv4gAbwJCF6rR4tDE=,tag:CxB03R7W11qz6/5T2xMBBQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qYuhi9ERb7AZBWcpY6SnGYAJV2HepLZag5CMNJIljgpnBzCOVg==,iv:W5crwdtc9kP+m1Oqb+8t7XYpFGiYhmpwmLmZeWTSD4I=,tag:0juHU5CpfKFShyGQot5cKw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Bz2sYZcV1hNDZNdlm/8EJBdcELBdJf4=,iv:eekrx1Vxc8qas5rRYy+KY8fwbgAgz8aLRrdkmKWjAEE=,tag:BbmWRZJ8ku43TnQXC/r+jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sra0v6924k7y32sr6p0ktw72vufsahfw270dknw9za0x39v0lf2scf38uc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2djRQL28wUis0bFJsWTd4
            aEUxR1UzL1ZEN3VkQWRJTmJYeDdOVW1sZkNrCjJ5cTF1dk9qRmtQZklXYWFpQldx
            S1VmUldrM05vcnUxZ0xGOVdzT1p6WXcKLS0tIG90YXlvd0hrQ0YydzJKbnMyN1NX
            bGpKbDMrcU5MczdlNnc2czI1NWhKSUUKb24++j9CLHiWqZrGPwLBvREq2546uK4J
            CJXBGtB85evinP3at0Pes0pZMSIQH7xPwaKTTgWNgrqByr490RFIzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T19:45:23Z"
    mac: ENC[AES256_GCM,data:f44PvN58kGwGyJFCyl/C9IogzxTq6H8jw0S+pRBjbbCFT2rgkPzVLe50Mz3Zjf1+xjdJUTvBpCYJ8o4Bv756zM1AyCnoFXk21d9szHH3c9NZ61PXAfhlJb8LZ0NqjMJd0IhzbixZ1x73WeqEvyh2T00BbYNRjcbOXaQsCNY9PLQ=,iv:5qMmLwOCw6VSpvqv2JxGMNMPNoOxQicIO+xS7qgrsXw=,tag:V/ibLwGxE3VFG2zcyxi7Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
