kind: Secret
ansible_user: ENC[AES256_GCM,data:1sp8O2cId21EBC7C,iv:tpqpYG8KcYmYEJ3NqxCvUM5JZ/AsrAfJZUDIt71CRCE=,tag:AOfkQzK6niyxOm2psQiT8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ErfligTVfh6eWpWzwaW0XE4=,iv:Hh4M9e7U6TF139LsvAyG9s74O3MlwMTDKtiTI0pvjTo=,tag:xxMQhq1Zt5GW6bLsxjJm+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sra0v6924k7y32sr6p0ktw72vufsahfw270dknw9za0x39v0lf2scf38uc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUEF0aHRBckpsVXZ3Snc1
            ck1xQUdHQXNUVkNhWVFESW5UYXpBQmNLWVJzClgxejRiQkx1NzNoK0dub01RMUF6
            aGE2WldvYmQrMjVQeWQxSVhUMFZYcUEKLS0tIHBsMFI4QnZqcGVzSDgrME42eHFR
            US96ZHcvaVNMa2JuSE8rdXZCRERLK3MK/y4SIoAxJWkt5SULoiPefr2JY5ww78EU
            OHN9fAGSfKdRcPZeWwxGF/x65/3Cycf4FPmDVmBiLQmcUEGW7CDK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T01:05:46Z"
    mac: ENC[AES256_GCM,data:rFGALg1L4gmFOdfka2RBLi/7Gg4A6IvrPfWUoN7bl8kk8xxse/FaQAsDX5gMZ6qVVck2zNNPKK6EQAHt4Kl2riAYGiW/MlODEnpE8Ne2cTOtG0oRSvUJajJjm8WS/Wi7H8GxXMfIErvbmrj+imjSQKIIsmturR9mf+Cdr9ucLZo=,iv:6hkSGA6KpPcD39iOY2Cf/RjH8XgPZIZQ/Rxf+VZd3M8=,tag:8njluDtk6v2Edxtt4Xh3dQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
