# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+bwYrscYhrzsk8K0C03EYOCL,iv:eNp/tmd8Q0gLfIU6rPhE0N0TAv1mg7qP8HfDImhuAEQ=,tag:JX4sVmTKOrbe02ZkuEpdHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K4Gidcy56qsPvcWQijh9Vwp3LVcod6u3,iv:5CU9DQGR2EnjePfSey2OdHmDPunuqymVIA/8DukS23M=,tag:tkaeBFsLrNc/c6QsViH2Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sra0v6924k7y32sr6p0ktw72vufsahfw270dknw9za0x39v0lf2scf38uc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb3VWZUQ2SVBNZi9oVDNP
            VW43VEZaQWVRd0VSYVV0WVpkeDF1cVlUSUNvCkNDUG96MXdZM2lQZWhjaUNONzhC
            dVUvNDhjaUZPYURPaE00NzVpOGtqVVUKLS0tIElmZzdpR2RCbGRpVjNzSDJENGVY
            TWNYMStLTTg0OEV4UlZzUWozeGZkWVUKnVkJ+JYS+uZJ1ZlHh1+a94736hk6TriQ
            pGBjtp6/FxEGtP/+9R5pqdjSHHiGJkWQ/KeBypRj+gXE+gBr9jA/Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T19:45:23Z"
    mac: ENC[AES256_GCM,data:gXnlDEVvOBuE/b3L4XhFIKyQweIf8VkUkBPl3ycj9AmiGzLiMQeRSV5/cUpIxYNOx9Cy+BDeQtV/ID62fDCKvnmVWrx/y53TrjCa0gy3eLb8gSRtEr67O5OziXxLeK+XBkGOLIoMpyC40s4wglfzJYBu+ZKKXOYHO1R9PiJ468o=,iv:Ttny80A2F9g7zpdP4X60MLQ+4hzZX5feOMm0ehisssc=,tag:EHqbYwbiGy8qzJesuRzniA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
