# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EbEpGiabcb9gq0QdicXCtcZnU8sYhj2zDtCixrHLxDk9T7C8xg==,iv:maK1mPSIpXbofWTvRk3TabO/UWhMsKEv9ey9hx2iido=,tag:naVzfA8ALTlLaRd1TA/fLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sra0v6924k7y32sr6p0ktw72vufsahfw270dknw9za0x39v0lf2scf38uc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY3lVNU1qNDBwWWtqNVlp
            bGkzWWZkdnhYWkFwVkZlSmtlS0xzL0JZc0VFClpXc0FrTGhRVGNiV09VNHoxZVoy
            RGFGRi9kMnh3aEN0R29JVlJoSlhxS0kKLS0tIGRSdy9OdVduS0laR21xb2RDSFZP
            cXdGOUthSlZMMUNhUjI4aXg3OHh3dlEK5RNBZveKV6A+opW8b95ZUNigCaqQGbXw
            qLmYXor5GomGvhCPNEr1fwLvhdcveXyQjbQr4SXqW/SDFs7fH30dVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T19:45:23Z"
    mac: ENC[AES256_GCM,data:PoCNbOsl7R5WwbvrCVOL05mIldLJLpzRkMk/MpXFlQktSJImgDO/ACprPO0UTNqyEDI6TbI6aKjL1bXGHJXiqy6JNTm/S/RVJW6gpxV83eTxAbBL5Xs7loZ86drbt69Xulozyo7GBPkUEwdbtapCXSSOYUz86CG7cmzXZzQlJGE=,iv:dctUAEp1fbJexqZfOv42Idc4e/QUNn4DpF1VEbPEGUc=,tag:d9MowJsDOBpcfX6rqXCQkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
